server.port = 8080

security.oauth2.client.client-id: test
security.oauth2.client.client-secret: test1234
security.oauth2.client.registered-redirect-uri: http://mrbird.cc

spring.redis.host = 192.168.96.215
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.database = 9